domain (ip ip6) {
    table filter {
        chain ("/^NETAVARK.*/" NETAVARK_INPUT NETAVARK_FORWARD) @preserve;

        chain SMARTSERVER_BLOCKER {

        }

        chain SMARTSERVER_FORWARD {
            mod conntrack ctstate (INVALID) DROP;
            mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT;
            #-A NETAVARK_FORWARD -d {{podman_base_network}} -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
            #-A NETAVARK_FORWARD -s {{podman_base_network}} -j ACCEPT
        }

        chain FORWARD {
            policy DROP;
            #jump NETAVARK_FORWARD;
            jump SMARTSERVER_FORWARD;
            LOG log-prefix 'DROPPED FORWARD ';
            DROP;
        }

        chain SMARTSERVER_INPUT {
            # => podman dns
            saddr {{podman_base_network}} proto udp dport 54 ACCEPT;
        }

        chain INPUT {
            policy DROP;
            #interface lo ACCEPT; # => default
            #mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT; # => default
            #proto icmp ACCEPT; # => default
            #proto ipv6-icmp ACCEPT; # => default
            #jump NETAVARK_INPUT;
            #saddr 10.101.1.0/24 proto udp dport 54 ACCEPT
            jump SMARTSERVER_BLOCKER;
            jump SMARTSERVER_INPUT;
            LOG log-prefix 'DROPPED INPUT ';
            DROP;
        }

    }

    table nat {
        chain ("/^NETAVARK.*/" NETAVARK-HOSTPORT-MASQ NETAVARK-HOSTPORT-DNAT PREROUTING OUTPUT POSTROUTING) @preserve;
        #chain ("/^NETAVARK.*/" NETAVARK-HOSTPORT-MASQ NETAVARK-HOSTPORT-DNAT POSTROUTING) @preserve;

        #chain SMARTSERVER_NAT;

        #chain PREROUTING {
        #    mod addrtype dst-type LOCAL jump NETAVARK-HOSTPORT-DNAT;
        #    mod addrtype dst-type LOCAL jump SMARTSERVER_NAT;
        #}

        #chain OUTPUT {
        #    mod addrtype dst-type LOCAL jump NETAVARK-HOSTPORT-DNAT;
        #    mod addrtype dst-type LOCAL jump SMARTSERVER_NAT;
        #}

        #chain SMARTSERVER_MASQUERADE;

        #chain POSTROUTING {
        #    jump NETAVARK-HOSTPORT-MASQ;
        #    jump SMARTSERVER_MASQUERADE;
        #}
    }
}


