domain (ip ip6) {
    table filter {
        chain INPUT {
            # internal ip's can connect to host
            saddr {{server_network}}/24 ACCEPT;
{% if not default_gateway.startswith(server_subnet) %}            
            # ansible ip can connect to host
            saddr {{default_gateway}} ACCEPT;
{% endif %}
            # mobile vpn ip's can connect to host
            saddr {{vpn_mobile_network}}/24 ACCEPT;
        }
        chain DOCKER-USER {
            # internal ip's can forward to containers
            saddr {{server_network}}/24 ACCEPT;
{% if not default_gateway.startswith(server_subnet) %}
            # ansible ip can forward to containers
            saddr {{default_gateway}} ACCEPT;
{% endif %}
{% if macvlan_range | length > 0 %}
            # mobile vpn ip's can forward to pihole
            saddr {{vpn_mobile_network}}/24 daddr {{macvlan_range}} ACCEPT;
{% endif %}
            # mobile vpn ip's can forward to internet
            saddr {{vpn_mobile_network}}/24 daddr !{{server_network}}/24 ACCEPT;
        }
    }
} 
