#!/usr/sbin/nft -f

flush ruleset

# DEFAULT ip4  & ip6 FILTER CHAINS
table inet filter {
    chain INPUT {
        type filter hook input priority filter; policy drop;
        #type filter hook input priority filter; policy accept;

        ct state invalid counter drop                                                               comment "early drop of invalid packets"
        ct state { established, related } counter accept                                            comment "accept all connections related to connections made by us"

        iif "lo" accept comment "accept loopback"
        iif != "lo" ip daddr 127.0.0.0/8 counter                                                    comment "drop connections to loopback not coming from loopback"
        iif != "lo" ip6 daddr ::1 counter drop                                                      comment "drop connections to loopback not coming from loopback"

        jump SMARTSERVER_BLOCKER

        ip protocol icmp counter accept                                                             comment "accept all ICMP types"
        ip6 nexthdr ipv6-icmp counter accept                                                        comment "accept all ICMP types"

        meta l4proto tcp ct state new th dport 22 accept comment "accept ssh"

        meta l4proto udp ip saddr 172.16.0.0/24 th dport 54 accept                                  comment "accept podman dns"
        meta l4proto udp ip saddr 10.101.1.0/24 th dport 54 accept                                  comment "accept podman dns"

        ip saddr 0.0.0.0 ip daddr 224.0.0.1 drop
        meta l4proto udp ip saddr 0.0.0.0 th dport 67 drop                                          comment "silently ignore DHCP broadcasts"
        meta l4proto udp ip daddr 255.255.255.255 th dport 68 drop                                  comment "silently ignore DHCP broadcasts"

        jump SMARTSERVER_INPUT

        log prefix "rejecting [IN]: "
        counter reject with icmpx type admin-prohibited                                             comment "count dropped packets"

    }
    chain FORWARD {
        type filter hook forward priority filter; policy drop;

        ct state invalid counter drop                                                               comment "early drop of invalid packets"
        ct state { established, related } counter accept                                            comment "accept all connections related to connections made by us"

        jump SMARTSERVER_FORWARD

        log prefix "rejecting [FORWARD]: "
        counter reject with icmpx type admin-prohibited                                             comment "count dropped packets"
    }
    chain OUTPUT {
        type filter hook output priority filter; policy accept;
        counter                                                                                     comment "count accepted packets"
    }
    chain SMARTSERVER_BLOCKER {
    }
    chain SMARTSERVER_INPUT {
    }
    chain SMARTSERVER_FORWARD {
    }
}

# DEFAULT ip4 NAT CHAINS
table ip nat {
    chain PREROUTING {
        type nat hook prerouting priority dstnat; policy accept;
        fib daddr type local counter jump HOSTPORT_DNAT                                             comment "external packages arriving"
    }

    chain INPUT {
        type nat hook input priority 100; policy accept;
    }

    chain POSTROUTING {
        type nat hook postrouting priority srcnat; policy accept;
        counter jump HOSTPORT_MASQ
    }

    chain OUTPUT {
        type nat hook output priority -100; policy accept;
        fib daddr type local counter jump HOSTPORT_DNAT                                             comment "local packages arriving"
    }

    chain HOSTPORT_DNAT {
        meta l4proto udp ip daddr 172.16.0.1 th dport 53 counter dnat to 172.16.0.1:54              comment "redirect container dns to podman dns"
        meta l4proto udp ip daddr 10.101.1.1 th dport 53 counter dnat to 10.101.1.1:54              comment "redirect container dns to podman dns"

        jump SMARTSERVER_DNAT
    }

    chain HOSTPORT_MASQ {
        mark and 0x2000 == 0x2000 counter masquerade
        ip saddr 172.16.0.0/24 ip daddr != 224.0.0.0/4 counter masquerade
    }

    chain HOSTPORT_SETMARK {
        counter meta mark set mark or 0x2000
    }

    chain SMARTSERVER_DNAT {
    }
}















# *** CUSTOM POSTFIX EXAMPLE ***
table inet filter {
    chain SMARTSERVER_FORWARD {
        meta l4proto tcp ip saddr 172.16.0.101 th dport 587 iif "eth0" accept                                           comment "container postfix"
    }
}

# *** CUSTOM DNSMASQ EXAMPLE ***
table inet filter {
    chain SMARTSERVER_FORWARD {
        meta l4proto { tcp, udp } ip saddr 172.16.0.100 ip daddr 8.8.8.8 th dport 53 accept                             comment "container dnsmasq"
        meta l4proto { tcp, udp } ip saddr 172.16.0.100 ip daddr 8.8.4.4 th dport 53 accept                             comment "container dnsmasq"
    }
}
table ip nat {
    chain SMARTSERVER_DNAT {
        meta l4proto { tcp, udp } ip saddr 172.16.0.100 ip daddr 127.0.0.1 th dport 53 counter jump HOSTPORT_SETMARK    comment "container dnsmasq"
        meta l4proto { tcp, udp } ip saddr 127.0.0.1 ip daddr 127.0.0.1 th dport 53 counter jump HOSTPORT_SETMARK       comment "container dnsmasq"
        meta l4proto { tcp, udp } ip daddr 127.0.0.1 th dport 53 counter dnat to 172.16.0.100:53                        comment "container dnsmasq"
    }
}



