table inet filter {
    chain SMARTSERVER_INPUT {
        #meta l4proto tcp ct state new th dport 22 accept                                               comment "accept ssh"

        ip saddr { {{ intern_networks | join(', ')}} } accept                                           comment "trusted networks: internal networks => host"
        ip saddr {{vpn_mobile_network}}/24 accept                                                       comment "trusted networks: mobile vpn clients => host"
    }
    chain SMARTSERVER_FORWARD {
        ip saddr { {{ intern_networks | join(', ')}} } accept                                           comment "trusted networks: internal networks => container ports (nat)"
        ip saddr {{vpn_mobile_network}}/24 ip daddr != { {{ intern_networks | join(', ')}} } accept     comment "trusted networks: mobile vpn clients => internet"
{% if macvlan_range | length > 0 %}
        ip saddr {{vpn_mobile_network}}/24 ip daddr {{macvlan_range}} accept                            comment "trusted networks: mobile vpn clients => pihole"
{% endif %}
    }
}
