table inet filter {
    chain SMARTSERVER_INPUT {
        #meta l4proto tcp ct state new th dport 22 accept                                        comment "accept ssh"

{% for network in intern_networks %}
        ip saddr {{network}} accept                                                             comment "trusted networks - internal ip's can access host"
{% endfor %}
        ip saddr {{vpn_mobile_network}}/24 accept                                               comment "trusted networks - mobile vpn ip's can access host"
    }
    chain SMARTSERVER_FORWARD {
{% for network in intern_networks %}
        ip saddr {{network}} accept                                                             comment "trusted networks - internal ip's can access forwarded container port"
{% endfor %}
{% if macvlan_range | length > 0 %}
        ip saddr {{vpn_mobile_network}}/24 ip daddr {{macvlan_range}} accept                    comment "trusted networks - mobile vpn ip's can access pihole"
{% endif %}
{% for network in intern_networks %}
        ip saddr {{vpn_mobile_network}}/24 ip daddr != {{network}} accept                         comment "trusted networks - mobile vpn ip's can access internet"
{% endfor %}
    }
}
