network:pingdevice:livingroomTV [ hostname="{{tv_livingroom_ip}}", retry=1, refreshInterval=5000 ]

// log:set DEBUG org.openhab.binding.network
network:pingdevice:phone1 [ hostname="{{phone1_ip}}", retry=12, timeout=10000, refreshInterval=5000 ] // max 3.0 min
network:pingdevice:phone2 [ hostname="{{phone2_ip}}", retry=40, timeout=10000, refreshInterval=5000 ] // max 10.0 min

network:pingdevice:roomba [ hostname="{{roomba_ip}}", retry=1, refreshInterval=60000 ]

robonect:mower:automower "Mower" @ "Garden" [ host="{{automower_ip}}", pollInterval="15", offlineTimeout="300", user="{{automower_device_username}}", password = "{{automower_device_password}}"]

//exec:command:heatingMode [command="/opt/heating_control/heizungBetriebsart.bash -t %2$s", interval=0, timeout=10, autorun=true]
 
astro:moon:local [ geolocation="52.34772,13.62140,39", interval=300 ]
astro:sun:local [ geolocation="52.34772,13.62140,39", interval=300 ]
ntp:ntp:local [ hostname="de.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]

Bridge hue:bridge:default [ ipAddress="{{hue_ip}}", userName="{{hue_user_id}}" ] {
	0210 lamp1 [ lightId="1" ]
	0210 lamp2 [ lightId="2" ]
	0210 lamp3 [ lightId="3" ]
	0210 lamp4 [ lightId="4" ]
	0010 socket1 [ lightId="5" ]
	0010 socket2 [ lightId="6" ]
	0210 strip1 [ lightId="7" ]
	0210 strip2 [ lightId="8" ]
}
