Bridge modbus:tcp:solarGarage 		[ host="{{pv_inverter_garage_ip}}", port=502, id=3, connectMaxTries=3, connectTimeoutMillis=2000] {
    Bridge poller earnings       	[ start=30513, length=8, type="input", refresh=0] {
        Thing data total_yield 		[ readStart="30513", readValueType="uint64", readTransform="JS(solar_fixed3.js)"] // 30513 = Energy fed in on the current day all line conductors
    }
    Bridge poller power         	[ start=30769, length=8, type="input", refresh=0] {
        Thing data dc_current 		[ readStart="30769", readValueType="int32", readTransform="JS(solar_fixed3.js)"] // 30769 = DC current input
        Thing data dc_voltage 		[ readStart="30771", readValueType="int32", readTransform="JS(solar_fixed2.js)"] // 30771 = DC voltage input
        Thing data dc_power 		[ readStart="30773", readValueType="int32", readTransform="JS(solar_default.js)"] // 30773 = DC power input
        Thing data ac_power         [ readStart="30775", readValueType="int32", readTransform="JS(solar_default.js)"] // 30775 = AC power output
    }
    Bridge poller control         	[ start=40016, length=1, type="holding", refresh=0 ] {
        Thing data power_limitation [ writeStart="40016", writeValueType="int16", writeType="holding" ]
    }
}
