Bridge modbus:tcp:solarGarage 		[ host="{{pv_inverter_garage_ip}}", port=502, id=3, connectMaxTries=3, connectTimeoutMillis=2000] {
    Bridge poller earnings       	[ start=30513, length=8, type="input", refresh=60000] {
        Thing data total_yield 		[ readStart="30513", readValueType="uint64", readTransform="JS(solar_fixed3.js)"] // 30513 = Energy fed in on the current day all line conductors
        Thing data daily_yield 		[ readStart="30517", readValueType="uint64", readTransform="JS(solar_fixed3.js)"] // 30517 = Total AC energy fed on all line conductors
    }
    Bridge poller power         	[ start=30769, length=8, type="input", refresh=15000] {
        Thing data dc_current 		[ readStart="30769", readValueType="int32", readTransform="JS(solar_fixed3.js)"] // 30769 = DC current input
        Thing data dc_voltage 		[ readStart="30771", readValueType="int32", readTransform="JS(solar_fixed2.js)"] // 30771 = DC voltage input
        Thing data dc_power 		[ readStart="30773", readValueType="int32", readTransform="JS(solar_default.js)"] // 30773 = DC power input
        Thing data ac_power 		[ readStart="30775", readValueType="int32", readTransform="JS(solar_default.js)"] // 30775 = AC power output
    }
    Bridge poller control         	[ start=41255, length=1, type="holding", refresh=15000] {
        Thing data power_limitation [ readStart="41255", readValueType="uint16", readTransform="JS(solar_fixed2.js)", writeStart="41255", writeValueType="uint16", writeType="holding", writeTransform="JS(solar_write_fixed2.js)" ] // 41255 = Normalized active power limitation by PV system ctrl
    }
    //Bridge poller test           	[ start=40016, length=1, type="holding" ] {
    //    Thing data power_control    [ writeStart="40016", writeValueType="int16", writeType="holding" ]
    //}

}
