# network bindings
inet_interfaces = all
inet_protocols = ipv4

# general params
compatibility_level = 1
myhostname = {{server_name}}
mynetworks = 127.0.0.0/8 [::1]/128 172.0.0.0/8
mydestination = localhost
relayhost = [{{mailserver_host}}]:{{mailserver_port}}
recipient_canonical_maps = regexp:/etc/postfix/canonical_maps_recipient

# add message id
always_add_missing_headers = yes

# smtp-out params
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = static:{{mailserver_username}}:{{mailserver_password}}
smtp_sasl_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_security_level = encrypt
#smtp_enforce_tls = yes

#smtpd_tls_loglevel = 4
#smtpd_tls_security_level = encrypt
smtpd_tls_security_level = may
smtpd_tls_key_file = /etc/letsencrypt/live/{{server_domain}}/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/{{server_domain}}/fullchain.pem
#smtpd_tls_chain_files =
#    /etc/letsencrypt/live/{{server_domain}}/privkey.pem,
#    /etc/letsencrypt/live/{{server_domain}}/fullchain.pem

#smtpd_tls_protocols = TLSv1.2, TLSv1.1, !TLSv1, !SSLv2, !SSLv3
#smtp_tls_protocols = TLSv1.2, TLSv1.1, !TLSv1, !SSLv2, !SSLv3
#smtp_tls_ciphers = high
#smtpd_tls_ciphers = high
#smtpd_tls_mandatory_protocols = TLSv1.2, TLSv1.1, !TLSv1, !SSLv2, !SSLv3
#smtp_tls_mandatory_protocols = TLSv1.2, TLSv1.1, !TLSv1, !SSLv2, !SSLv3
#smtp_tls_mandatory_ciphers = high
#smtpd_tls_mandatory_ciphers = high

# some tweaks
biff = no
delay_warning_time = 1h
mailbox_size_limit = 0
readme_directory = no
recipient_delimiter = +
smtputf8_enable = no

# logging
maillog_file = /dev/stdout
 
